spring.application.name=service_auth
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_incident
spring.datasource.username=root
spring.datasource.password=Naruto30062001@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.com.example.service_auth=DEBUG