spring.application.name=service_auth
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_test
spring.datasource.username=root
spring.datasource.password=Naruto30062001@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
