spring.application.name=service_notifications
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_incident
spring.datasource.username=root
spring.datasource.password=Naruto30062001@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081